μ ,ὶωνι s *Al-crux

vnu- υυει fune: p-
mm„ quum mm.

na. a mmmmm.-
uummffl amm} ez Imm
mn *Qum

 
     

 

⁴4·- su*⁴ *xx LX! :auum Lam.-
, suu..
μ μς. ειιικωωιμαηυημιὼιῑεω
. ,ιη-ἑ- a ,mmmmm qm

  
   
    
    
      

   

*mmmm* omma mmm
..mv mm aeman μα
,ωμξευω ,ιω-ιω, 2.
„a Νη, Nam numm u-
. 2 ⁴mm. -mm, quum-
κω mne cu.. pacem

aum e* Ρωῑι αι,

   

 

 

,.,«ω auu pumex. exem-
mx-..2> me«, μκωμηιιιειιιρκο
mmm-n e· ren-neuma
anem uuum mag-asv
unm, *mmmm deere-
mum-mnmn, atoue
μ .qma-*umnaewnum⁴ ais semum
w. “numu-»¹¹⁵2 oux-[1112
ψ *smnus mm pn*-
:ua ..ι mmmm n»-
m· υι Δωτι ἔιωιιςεαιοᾱὶ
. ‚.. m. landav-m·

*xm-me Βοα- ·-“’

 

 

 

 

